# pic2osc

./: build.xml
icon/: PICnomeSerial-v1.0.icns  PicnomeSerial.ai  PicnomeSerial.icns  pic2osc-v1.5.ai  pic2osc-v1.5.icns
lib/: libProMandoMidiJNILib.jnilib  libProMandoMidiLpJNILib.jnilib  librxtxSerial.jnilib
pic2osc.app/Contents/: Info.plist
src/: PicnomeCommunication.java  PicnomeSerial.java  PicnomeSystems.java
