<?xml version="1.0"?>
<project name="pic2osc" default="compile">
  <target name="clean">
    <delete>
      <fileset dir="." includes="PicnomeSerial-macosx.jar"/>
      <fileset dir="class" includes="*.class"/>
    </delete>
    <delete dir="PICnomeSerial.app"/>
  </target>
  <target name="compile" depends="clean">
    <javac srcdir="src" destdir="class" extdirs="/Library/Java/Extensions:./lib" source="1.6" target="1.6">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>
  <target name="jar" depends="compile">
    <tstamp/>
    <jar destfile="pic2osc-macosx.jar" basedir="class" includes="*.class">
      <manifest>
	<attribute name="Main-Class" value="PicnomeSerial"/>
	<attribute name="Build-Date" value="${TODAY}"/>
	<section name="General Information">
	  <attribute name="Produced-By" value="Shunichi Yamamoto"/>
	  <attribute name="Project-URL" value="http://atelier.tkrworks.net/"/>
	</section>
      </manifest>
    </jar>
  </target>
  <target name="bundle" depends="jar">
    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" />
    <jarbundler dir="."
                name="pic2osc"
                mainclass="PicnomeSerial"
                build="140"
                version="1.5.05"
                icon="icon/pic2osc-v1.5.icns"
                screenmenu="true">
      <jarfileset dir="lib">
        <include name="librxtxSerial.jnilib" />
      </jarfileset>
      <jarfileset dir="lib">
        <include name="*.jar" />
      </jarfileset>
      <jarfileset dir=".">
        <include name="pic2osc-macosx.jar" />
      </jarfileset>
    </jarbundler>
  </target>
  <target name="clean-win">
    <delete>
      <fileset dir="." includes="PicnomeSerial-windows.jar"/>
    </delete>
  </target>
  <target name="compile-win" depends="clean-win">
    <javac srcdir="src"
           destdir="class"
           extdirs="C:\Program Files\Java\jdk1.6.0_29:lib" />
  </target>
  <target name="jar-win" depends="compile-win">
    <tstamp/>
    <jar destfile="pic2osc-windows.jar" basedir="class" includes="*.class">
      <manifest>
	<attribute name="Main-Class" value="PicnomeSerial"/>
	<attribute name="Build-Date" value="${TODAY}"/>
	<section name="General Information">
	  <attribute name="Produced-By" value="Shunichi Yamamoto"/>
	  <attribute name="Project-URL" value="http://atelier.tkrworks.net/"/>
	</section>
      </manifest>
    </jar>
  </target>
  <target name="wrap" depends="jar-win">
    <exec executable="exewrap">
      <arg line="-t 1.6"/>
      <arg value="-g"/>
      <arg value="-i"/>
      <arg file="icon\pic2osc-v1.5.ico"/>
      <arg line="-v ${version}"/>
      <arg value="-c 'Shunichi Yamamoto by tkrworks'"/>
      <arg value="-j"/>
      <arg file="pic2osc-windows.jar"/>
      <arg value="-o"/>
      <arg file="pic2osc.exe"/>
    </exec>
  </target>
</project>
