<?xml version="1.0"?>
<project name="PicnomeSerial" default="compile">
  <target name="clean">
    <delete>
      <fileset dir="." includes="PicnomeSerial-windows.jar"/>
    </delete>
  </target>
  <target name="compile" depends="clean">
    <javac srcdir="src"
           destdir="class"
           extdirs="C:\Program Files\Java\jdk1.6.0_17:lib" />
  </target>
  <target name="jar" depends="compile">
    <tstamp/>
    <jar destfile="PicnomeSerial-windows.jar" basedir="class" includes="*.class">
      <manifest>
	<attribute name="Main-Class" value="PicnomeSerial"/>
	<attribute name="Build-Date" value="${TODAY}"/>
	<section name="General Information">
	  <attribute name="Produced-By" value="Shunichi Yamamoto"/>
	  <attribute name="Project-URL" value="http://atelier.tkrworks.net/"/>
	</section>
      </manifest>
    </jar>
  </target>
  <target name="wrap" depends="jar">
    <exec executable="exewrap">
      <arg line="-t 1.6"/>
      <arg value="-g"/>
      <arg value="-i"/>
      <arg file="icon\PICnomeSerial-v1.0.ico"/>
      <arg line="-v ${version}"/>
      <arg value="-c 'Shunichi Yamamoto by tkrworks'"/>
      <arg value="-j"/>
      <arg file="PicnomeSerial-windows.jar"/>
      <arg value="-o"/>
      <arg file="PICnomeSerial.exe"/>
    </exec>
  </target>
</project>
